spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/wOrders
spring.datasource.username = root
spring.datasource.password = Foxtrot3721
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.mvc.pathmatch.matching-strategy=ant_path_matcher
